<?xml version="1.0"?>
<links>
    <link>
        https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/myth-busters
    </link>
    <link>
        https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/haeufig-gestellte-fragen.html
    </link>
    <link>
        https://www.bag.admin.ch/bag/en/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov/haeufig-gestellte-fragen.html
    </link>
</links>